HumanoidBot/HumanoidBot/MainPage.xaml

<Page
    x:Class="Pca9685Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pca9685Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Pca9685Test.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">

        <views:PWMMotionView x:Name = "PWMMotionViewControl" Loaded = "PWMMotionViewControl_Loaded"/>

        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel >
                <StackPanel Orientation="Horizontal" >
                    <RadioButton Content="Stop" GroupName="MotionState" Checked="MotionState_Checked" IsChecked="True" />
                    <RadioButton Content="Walk" GroupName="MotionState" Checked="MotionState_Checked" />
                </StackPanel>

                <StackPanel  Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBox Name="txtPinNumber" Text="15" Height = "30" Width="300" />
                    <TextBox Name="txtPWMValue" Text="500" Height = "30" Width="300" />
                    <Button Name="btnSetPin" Click="btnSetPin_Click" Content = "First Button" Height = "30" Width = "120"/>
                </StackPanel>
            </StackPanel>            
    </Grid>
        
        <Grid Grid.Row="1" Grid.Column="2">
            <ListView Margin="10">
                <ListViewItem IsSelected="True">0</ListViewItem>
                <ListViewItem>1</ListViewItem>
                <ListViewItem>2</ListViewItem>
                <ListViewItem>3</ListViewItem>
                <ListViewItem>4</ListViewItem>
                <ListViewItem>5</ListViewItem>
                <ListViewItem>6</ListViewItem>
                <ListViewItem>7</ListViewItem>
                <ListViewItem>8</ListViewItem>
                <ListViewItem>9</ListViewItem>
                <ListViewItem>10</ListViewItem>
                <ListViewItem>11</ListViewItem>
                <ListViewItem>12</ListViewItem>
                <ListViewItem>13</ListViewItem>
                <ListViewItem>14</ListViewItem>
                <ListViewItem>15</ListViewItem>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
            </StackPanel>
        </Grid>        
        -->
        
    </Grid>
</Page>
